CACHE MANIFEST
#1459115625
data.js
c2runtime.js
jquery-2.1.1.min.js
images/pin1x1-sheet0.png
images/fabrica-sheet0.png
images/lazer-sheet0.png
images/sprite-sheet0.png
images/casa-sheet0.png
images/prefeitura-sheet0.png
images/arvore-sheet0.png
images/plataforma-sheet0.png
images/game.png
images/tiledbackground.png
images/menu-sheet0.png
images/leftside-sheet0.png
images/rightside-sheet0.png
images/const-sheet0.png
images/stats-sheet0.png
images/moneybag-sheet0.png
images/aceitacaobar-sheet0.png
images/aceitacaosubbar-sheet0.png
images/aceitacao-sheet0.png
images/galeria-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
0.png
1.png
NETWORK:
*
